{
  "name": "Akame Reboot Dashboard",
  "short_name": "AkameReboot",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": []
}